# GAS STATIONS

def gas_stations(distance, tank_size, stations):
    result = []
    stations_with_target = [station for station in stations if station < distance] + [distance]
    diffs = [stations_with_target[0]]

    for index in range(len(stations_with_target) - 1):
        diffs.append(stations_with_target[index + 1] - stations_with_target[index])                 #!!!!!!!!!!!!!!!!!!!!!!!!!!

    current_tank_size = tank_size

    for index, diff in enumerate(diffs):
        current_tank_size -= diff

        if current_tank_size <= 0:
            current_tank_size = tank_size - diff

            if current_tank_size <= 0:
                return []

            result.append(stations[index - 1])

    return result


print(gas_stations(320, 90, [50, 80, 140, 180, 220, 290]))
